{
  "dependencies": {
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "name": "xshop",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "compile-css": "npx tailwindcss -i input.css -o output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
